<!DOCTYPE html>

<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="image/favicon.ico" type="image/x-icon">

    <title>M3 Lading Page</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header class="page-header">
      <a href="/">
        <img class="header-logo" src="image/logo.png" alt="Logo M3" />
      </a>
    </header>

    <main>
      <section>
        <img
          class="main-banner-desktop"
          src="image/main-banner.png"
          alt="Banner Principal Desktop"
        />
        <img
          class="main-banner-mobile"
          src="image/mobile-image.png"
          alt="Banner Principal Mobile"
        />
      </section>

      <section class="top-infocard">
        <div class="infocard-text">
          <h2 class="top-subtitle">Lorem ipsum</h2>

          <h1 class="top-title">dolor sit amet</h1>

          <p class="top-description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
            euismod enim non dui fringilla interdum. Curabitur ut tortor sed
            lacus egestas vulputate vel sit amet velit. Nulla suscipit magna
            dui.
          </p>
        </div>

        <img class="infocard-image" src="image/top-image.png" alt="" />
      </section>

      <section class="top-cards">
        <div class="top-card">
          <img src="image/top-card-1.png" alt="" />
          <p class="top-card-description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
            euismod enim non dui fringilla interdum.
          </p>
        </div>

        <div class="top-card">
          <img src="image/top-card-2.png" alt="" />
          <p class="top-card-description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
            euismod enim non dui fringilla interdum.
          </p>
        </div>

        <div class="top-card">
          <img src="image/top-card-3.png" alt="" />
          <p class="top-card-description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
            euismod enim non dui fringilla interdum.
          </p>
        </div>
      </section>

      <section class="banner-middle-wrap">
        <div class="container-middle-wrap">
            <img class="banner-middle banner-middle01" src="image/middle-image-1.png" alt="Imagem de um notebook">
            <img class="banner-middle banner-middle02" src="image/middle-image-2.png" alt="Imagem de um notebook">
            <img class="banner-middle banner-middle03" src="image/middle-image-3.png" alt="Imagem de um notebook">
        </div>

        <div class="container-middle-mobile">
          <div class = "flex-middle">
            <img class="banner-middle-mobile" src="image/middle-image-mobile-1.png" alt="">
            <img class="banner-middle-mobile"src="image/middle-image-mobile-2.png" alt="">
          </div>
          <img class="banner-middle-mobile-full"src="image/middle-image-mobile-3.png" alt="">
        </div>
    </section>

      <section class="bottom-cards">

          <div class="bottom-card">

            <img src="image/infocard-bottom-1.png" alt="Imagem Infocard 1" />

            <p class="bottom-card-description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
              euismod enim non dui fringilla interdum. Lorem ipsum dolor sit amet,
              consectetur adipiscing elit. Cras euismod enim non dui fringilla
              interdum.
            </p>

          </div>

          <div class="bottom-card">

            <img src="image/infocard-bottom-2.png" alt="Imagem Infocard 2" />

            <p class="bottom-card-description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
              euismod enim non dui fringilla interdum. Lorem ipsum dolor sit amet,
              consectetur adipiscing elit. Cras euismod enim non dui fringilla
              interdum.
            </p>

          </div>

          <div class="bottom-card">

            <img src="image/infocard-bottom-3.png" alt="Imagem Infocard 3" />

            <p class="bottom-card-description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
              euismod enim non dui fringilla interdum. Lorem ipsum dolor sit amet,
              consectetur adipiscing elit. Cras euismod enim non dui fringilla
              interdum.
            </p>

          </div>

          <div class="bottom-card">

            <img src="image/infocard-bottom-4.png" alt="Imagem Infocard 4" />

            <p class="bottom-card-description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
              euismod enim non dui fringilla interdum. Lorem ipsum dolor sit amet,
              consectetur adipiscing elit. Cras euismod enim non dui fringilla
              interdum.
            </p>

          </div>
        </section>

        <section class="bottom-infocard">

          <div class="bottom-revert">
            <div class="bottom-infocard-text">
              <h1 class="bottom-title">Lorem ipsum dolor sit amet</h1>
              <p class="bottom-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vulputate sapien non libero faucibus interdum. In eget tincidunt ipsum.
                Quisque  a tellus at lectus blandit tempor. Ut tristique auctor mi eget hendrerit. Curabitur venenatis felis vitae sagittis venenatis.
                Donec finibus turpis vitae lectus interdum rutrum vitae sed augue.
              </p>
            </div>
            <img class="bottom-image-mobile" src="image/bottom-image-mobile.png" alt="Imagem Bottom Mobile">
          </div>
          <img class="bottom-image" src="image/bottom-image.png" alt="Imagem Bottom Desktop">

        </section>

        <footer>
          <div class="footer-items">
            <ul class="social-media">
    
              <li>
    
                <a href="#" target="_blank">
                  <img src="image/instagram.png" alt="Logo Instagram"></a>
    
              </li>
    
              <li>
                <a href="#" target="_blank">
                  <img src="image/facebook.png" alt="Logo Facebook"></a>
              </li>
    
              <li>
                <a href="#" target="_blank">
                  <img src="image/youtube.png" alt="Logo Youtube"></a>
              </li>
    
            </ul>
    
            <p class="footer-text">Copyright © 2020 - Loja  Comércio Eletrônico CNPJ: 000.000.000/0001-00</p>
    
          </div>
        </footer>


    </main>
  </body>
</html>
